# swagger-java-model-generator

./: .gitignore  README.md  models.txt  pom.xml
output/: Album.java  AlbumContract.java  Artist.java  ArtistContract.java  ArtistForEvent.java  ArtistForEventContract.java  ArtistForSong.java  ArtistForSongContract.java  EntryThumb.java  EntryThumbForApi.java  EntryThumbForApiContract.java  LocalizedString.java  LocalizedStringContract.java  LyricsForSong.java  LyricsForSongContract.java  OptionalDateTime.java  OptionalDateTimeContract.java  OptionalGeoPoint.java  OptionalGeoPointContract.java  PV.java  PVContract.java  PVExtendedMetadata.java  PartialFindResult.java  ReleaseEvent.java  ReleaseEventContract.java  ReleaseEventForApi.java  ReleaseEventForApiContract.java  ReleaseEventSeries.java  ReleaseEventSeriesContract.java  Song.java  SongForApi.java  SongForApiContract.java  SongInList.java  SongInListForApi.java  SongInListForApiContract.java  SongListBase.java  SongListBaseContract.java  TagBase.java  TagBaseContract.java  TagUsage.java  (+10 more)
src/main/java/mikufan/cx/generate/: Action.java  ActionDecider.java  ActionPerformer.java  FieldReader.java  Main.java
src/main/java/mikufan/cx/generate/appender/: CommonAppender.java  FieldAppender.java
src/main/java/mikufan/cx/generate/class_gen/: AbstractClassGenerator.java  ConcreteClassGenerator.java  GenericClassGenerator.java
src/main/java/mikufan/cx/generate/store_info/: ClassInfo.java  FieldInfo.java
src/test/java/mikufan/cx/generate/: ActionDeciderTest.java  FieldAppenderTest.java  FieldReaderTest.java
src/test/java/mikufan/cx/generate/jackson_lombok_test/: InnerEntity.java  SomeHolder.java  SomeHolderTest.java
src/test/java/mikufan/cx/generate/jackson_test/: InnerEntity.java  SomeEntity.java  SomeEntityTest.java
